<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TikTok Video Download Features -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/tiktok_download_title">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="video_download"
            app:summary="@string/video_download_sum"
            app:title="@string/video_download" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_download"
            app:key="download_no_watermark"
            app:defaultValue="true"
            app:summary="@string/download_no_watermark_sum"
            app:title="@string/download_no_watermark" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="download_service_hook"
            app:summary="@string/download_service_hook_sum"
            app:title="@string/download_service_hook" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="download_service_hook"
            app:key="hook_download_aweme_service"
            app:defaultValue="true"
            app:summary="@string/hook_download_aweme_service_sum"
            app:title="@string/hook_download_aweme_service" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="download_service_hook"
            app:key="hook_share_helper"
            app:defaultValue="false"
            app:summary="@string/hook_share_helper_sum"
            app:title="@string/hook_share_helper" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="download_service_hook"
            app:key="hook_network_utils"
            app:defaultValue="false"
            app:summary="@string/hook_network_utils_sum"
            app:title="@string/hook_network_utils" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="story_download"
            app:summary="@string/story_download_sum"
            app:title="@string/story_download" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="live_stream_download"
            app:summary="@string/live_stream_download_sum"
            app:title="@string/live_stream_download" />

        <com.wmods.tkkenhancer.preference.FileSelectPreference
            android:defaultValue="/sdcard/TikTok/Downloads"
            app:directory="true"
            app:key="tiktok_download_path"
            app:title="@string/tiktok_download_path" />

    </PreferenceCategory>

    <!-- TikTok Video Quality -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/tiktok_quality_title">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="video_quality"
            app:summary="@string/video_quality_sum"
            app:title="@string/video_quality" />

        <ListPreference
            android:dependency="video_quality"
            android:defaultValue="ultra"
            android:entries="@array/quality_level_entries"
            android:entryValues="@array/quality_level_values"
            app:key="quality_level"
            app:summary="@string/quality_level_sum"
            app:title="@string/quality_level" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_quality"
            app:key="force_hd_quality"
            app:defaultValue="true"
            app:summary="@string/force_hd_quality_sum"
            app:title="@string/force_hd_quality" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_quality"
            app:key="force_high_bitrate"
            app:summary="@string/force_high_bitrate_sum"
            app:title="@string/force_high_bitrate" />

        <ListPreference
            android:dependency="force_high_bitrate"
            android:defaultValue="5000000"
            android:entries="@array/bitrate_entries"
            android:entryValues="@array/bitrate_values"
            app:key="target_bitrate"
            app:summary="@string/target_bitrate_sum"
            app:title="@string/target_bitrate" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_quality"
            app:key="hook_rate_setting_model"
            app:defaultValue="true"
            app:summary="@string/hook_rate_setting_model_sum"
            app:title="@string/hook_rate_setting_model" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_quality"
            app:key="hook_gear_set"
            app:defaultValue="true"
            app:summary="@string/hook_gear_set_sum"
            app:title="@string/hook_gear_set" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="video_quality"
            app:key="hook_auto_bitrate_set"
            app:defaultValue="true"
            app:summary="@string/hook_auto_bitrate_set_sum"
            app:title="@string/hook_auto_bitrate_set" />

    </PreferenceCategory>

    <!-- TikTok Auto-Play Control -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/tiktok_autoplay_title">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="autoplay_control"
            app:summary="@string/autoplay_control_sum"
            app:title="@string/autoplay_control" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="autoplay_control"
            app:key="disable_autoplay"
            app:summary="@string/disable_autoplay_sum"
            app:title="@string/disable_autoplay" />

    </PreferenceCategory>

    <!-- TikTok Ad Blocker -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/tiktok_ad_title">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="ad_blocker"
            app:summary="@string/ad_blocker_sum"
            app:title="@string/ad_blocker" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ad_blocker"
            app:key="block_commercialize"
            app:defaultValue="true"
            app:summary="@string/block_commercialize_sum"
            app:title="@string/block_commercialize" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ad_blocker"
            app:key="block_promoted"
            app:defaultValue="true"
            app:summary="@string/block_promoted_sum"
            app:title="@string/block_promoted" />

    </PreferenceCategory>

    <!-- TikTok UI Enhancements -->
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/tiktok_ui_title">

        <rikka.material.preference.MaterialSwitchPreference
            app:key="feed_scroll_customizer"
            app:summary="@string/feed_scroll_customizer_sum"
            app:title="@string/feed_scroll_customizer" />

        <EditTextPreference
            app:dependency="feed_scroll_customizer"
            android:defaultValue="1.0"
            app:key="scroll_speed"
            app:summary="@string/scroll_speed_sum"
            app:title="@string/scroll_speed" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="feed_scroll_customizer"
            app:key="smooth_scroll"
            app:defaultValue="true"
            app:summary="@string/smooth_scroll_sum"
            app:title="@string/smooth_scroll" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="feed_scroll_customizer"
            app:key="custom_paging"
            app:summary="@string/custom_paging_sum"
            app:title="@string/custom_paging" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="hide_rewards_icon"
            app:summary="@string/hide_rewards_icon_sum"
            app:title="@string/hide_rewards_icon" />

        <rikka.material.preference.MaterialSwitchPreference
            app:key="ui_enhancer"
            app:summary="@string/ui_enhancer_sum"
            app:title="@string/ui_enhancer" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ui_enhancer"
            app:key="hide_live_badge"
            app:summary="@string/hide_live_badge_sum"
            app:title="@string/hide_live_badge" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ui_enhancer"
            app:key="hide_shop_tab"
            app:summary="@string/hide_shop_tab_sum"
            app:title="@string/hide_shop_tab" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ui_enhancer"
            app:key="hide_sponsored_badge"
            app:defaultValue="true"
            app:summary="@string/hide_sponsored_badge_sum"
            app:title="@string/hide_sponsored_badge" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ui_enhancer"
            app:key="hide_watermarks"
            app:summary="@string/hide_watermarks_sum"
            app:title="@string/hide_watermarks" />

        <rikka.material.preference.MaterialSwitchPreference
            app:dependency="ui_enhancer"
            app:key="hide_suggestions"
            app:summary="@string/hide_suggestions_sum"
            app:title="@string/hide_suggestions" />

    </PreferenceCategory>


</PreferenceScreen>
